MYSQL_CONTAINER_USER=mysql
MYSQL_CONTAINER_GROUP=mysql
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_LOG_DIR=/var/log/mysql
PROJECT_PATH=/home/project
APPLICATION_NAME=App

MYSQL_ROOT_PWD=db_pass_root
MYSQL_NAME=db_name
MYSQL_USER=db_user
MYSQL_PWD=db_pass